{
  "name": "desafio-final-mod-5",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build --dist-dir build --public-url /desafio-final-mod-5",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@types/node": "^18.11.13",
    "gh-pages": "^4.0.0"
  }
}